api_key = "elastic api key"
ELASTIC_URL = "elastic url"

GEMINI_API_KEY = "fsd"
GEMINI_API_KEY1 = "sdfds"

OPENAI_API_KEY = "your_open_apikey"
GROQ_API_KEY = "groq_api_key"
TOGETHER_API_KEY = "togetherAI_api_key"